ocLD = \l d1 -> let n = (l,d1)
                in . | n || n

en = (1,8)
qn = (1,4)
hn = (1,2)

s1 = . - (ocLD g en) - (ocLD a en) -- (ocLD c (3,4))
s2 = . - (ocLD g en) - (ocLD a en) -- (ocLD d (3,4))
s3 = . - (ocLD g en) - (ocLD a en) - (ocLD f (3,4))

repeat4 = \l -> . l - l - l - l
base = . - s1 _ s2 _ s3 - s1

buildChord = \l1 l2 l3 -> . - (. | rest,(1,4)) - (. | (l1,(3,4)) | (l2,(3,4)) | (l3,(3,4)))

cM = buildChord c e g
dm = buildChord d f a
fM = . - (. | rest,(1,4)) - (. | (f,(3,4)) | (a,(3,4)) || (c,(3,4)))
chords  = . - cM - dm - fM

rbase = repeat4 base
rchords = repeat4 chords

p1 = play 4 rbase
p2 = play 4 rchords
main = p1 parallel p2
