//Contexts
con1 = {quantization=16;
		tempo=120;
		key=C#;
		octave_pos=4}

con2 = {quantization=8}

//Chords
chrd1 = chord "1,3,5,6" con1
chrd2 = chord "1,3,5,6" con1
chrd3 = chord "C#,E-,G#" {octave_pos=4}

//Input
//Mix of abs and rel input not allowed
a = input "Cm7....R...Cm7(1)...R..." con1
b = input "1---2---3---4---" con1
c = input 1---2---3---4--- con1
d = input "chrd1...chrd2...R--..R..." con1


//Transformations
modulate = "\n -> n+1"
add3rds = "\n -> n,3"
3rdsTo4ths= "\3 -> 4" 
swing = "\t%2==0 -> t+1"

//Applied Transformations

newTrack = modulate a

newTrack

a = newTrack

repeat a 4
