$c_maj7 = 1|3|5|7
$d_m7 = 1|2|4|6
$f_maj7 = 1|3|4|6
$chords = $c_maj7 - $d_m7 - $f_maj7 - $f_maj7
$dur = wn - wn - wn - wn
$con = {octave=4;key=c}
$notes = toNotes($dur,$chords)
$m1 = toMusic($notes,$con)

$base_pos = 1 - 2 -5
$base_pos_n = 1 - 2 -6

$base_pos2 = $base_pos - $base_pos_n
$base_pos3 = $base_pos2 - $base_pos2 |$c_maj7
$base_dur = qn - qn - qn
$base_dur2 = $base_dur - $base_dur
$base_dur3 = $base_dur2 - $base_dur2

$base_notes = toNotes($base_dur3,$base_pos3)
//$conc = {octave=2;key=c}
//$cond = {octave=2;key=d}
$con = {octave=2;key=c}

$m = toMusic($base_notes,$con)
main = $m

